# auto_fnd

./: .gitignore  README.md  pom.xml
Selenium4Automation/: .gitignore  docker-compose.yaml  pom.xml
Selenium4Automation/src/test/java/: TestRunner.java
Selenium4Automation/src/test/java/hooks/: Hooks.java
Selenium4Automation/src/test/java/pageobject/confirmregistration/: ConfirmRegistrationPage.java  ConfirmRegistrationPageImplementation.java
Selenium4Automation/src/test/java/pageobject/homepage/: HomePage.java  HomePageImplementation.java
Selenium4Automation/src/test/java/pageobject/registerpage/: RegisterPage.java  RegisterPageImplementation.java
Selenium4Automation/src/test/java/pageobject/signuplogin/: SignUpLoginPage.java  SignUpLoginPageImplementation.java
Selenium4Automation/src/test/java/steps/: HomePageSteps.java  RegisterPageSteps.java  SignUpLoginPageSteps.java
Selenium4Automation/src/test/java/utils/: RemoveAdvertisement.java  WaitUtils.java  WrapWebDriver.java
Selenium4Automation/src/test/resources/features/: login.feature  userRegister.feature
Selenium4Automation/src/test/resources/properties/: config.properties
SeleniumAutomation/: .gitignore  README.md  pom.xml
SeleniumAutomation/src/test/java/: AddProductShoppingCart.java  RunCucumberTest.java
SeleniumAutomation/src/test/java/Hooks/: Hooks.java
SeleniumAutomation/src/test/java/PageObject/: HomePageImplementation.java  ProductCard.java  ProductCardImplementation.java  ProductDetailPage.java  ProductDetailPageImplementation.java  ShoppingCart.java  ShoppingCartImplementation.java
SeleniumAutomation/src/test/java/Steps/: HomePageSteps.java  ProductDetailPageSteps.java  ShoppingCartSteps.java
SeleniumAutomation/src/test/java/com/trentia/autofnd/selenide/: RunCucumberTest.java
SeleniumAutomation/src/test/resources/: selenide.properties
SeleniumAutomation/src/test/resources/features/: shopping-cart.feature
SeleniumAutomationWithoutCucumber/: pom.xml
SeleniumAutomationWithoutCucumber/src/test/java/: AddProductShoppingCart.java
SeleniumAutomationWithoutCucumber/src/test/java/PageObject/: HomePage.java  ShoppingCart.java  ShoppingCartImplementation.java
auto-fnd-selenium/: pom.xml
auto-fnd-selenium/src/test/java/: TestRunner.java
auto-fnd-selenium/src/test/java/pageobject/homepage/: HomePage.java  HomePageImplementation.java
auto-fnd-selenium/src/test/java/pageobject/signuplogin/: SignUpLoginPage.java  SignUpLoginPageImplementation.java
auto-fnd-selenium/src/test/java/steps/: HomePageSteps.java  SignUpLoginPageSteps.java
auto-fnd-selenium/src/test/java/utils/: WaitUtils.java
auto-fnd-selenium/src/test/resources/: login.feature
cypress/: README.md  package-lock.json
cypress/cypress/e2e/demoblaze/: add-product-to-shopping-cart.cy.js  login.cy.js  validate-categories.cy.js
cypress/cypress/e2e/examples/2-advanced-examples/: files.cy.js
cypress/cypress/support/: commands.js
